# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://dbUser:6gq8oy5sCzjXl6Fx@platecitycodes.ftsqmyy.mongodb.net/vehicle_plate_detector?retryWrites=true&w=majority

# Other configurations
spring.application.name=vehicle_plate_detector
server.port=8080